body {
  margin: 0;
  padding: 0;

  font-weight: normal;
  font-size: 10px;
  font-family: "Roboto", "Arial", sans-serif;
  color: @grey-color;

  background: @white-color;

  box-sizing: border-box;
}

h2 {
  font-size: 16px;
  line-height: 24px;
  font-family: "Book Antiqua", "Times New Roman", serif;
  text-align: center;
  color: #333333;
}

h3 {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  font-family: "Book Antiqua", "Times New Roman", serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}
