@font-face {
  font-family: "Book Antiqua";
  src:url(../fonts/Book Antiqua Bold.woff);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Book Antiqua";
  src:url(../fonts/Book Antiqua Bold.woff2);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:url(../fonts/roboto-v18-latin_cyrillic-900.woff);
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:url(../fonts/roboto-v18-latin_cyrillic-900.woff2);
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:url(../fonts/roboto-v18-latin_cyrillic-700.woff);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:url(../fonts/roboto-v18-latin_cyrillic-700.woff2);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:url(../fonts/roboto-v18-latin_cyrillic-regular.woff);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:url(../fonts/roboto-v18-latin_cyrillic-regular.woff2);
  font-weight: normal;
  font-style: normal;
}
