.block-tel {
  display: inline-block;

  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 10px;
  letter-spacing: 0.25px;
  vertical-align: top;
  color: @white-color;
}
