.btn {
  display: block;

  &--order-white {
    width: 138px;
    height: 27px;
    padding-top: 7px;
    padding-bottom: 10px;
    margin: 0 auto;

    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.2px;
    color: @black-color;

    background-color: @white-color;
    border: none;
    border-radius: 3px;

    &:hover {
      padding-top: 6px;
      padding-bottom: 9px;
      background-color: transparent;
      border: 1px solid @white-color;
      color: @white-color;
    }
  }

  &--down {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    margin-top: 100px;

    line-height: 19px;
    text-align: center;

    border: 2px solid @white-color;
    border-radius: 50%;
    transition: 0.5s;

    img {
     width: 10px;
     height: 10px;
    }

    &:hover {
      line-height: 22px;
      border-color: @green-color;
    }
  }

  &--reviews {
    padding-top: 5px;
    padding-bottom: 4px;
    margin-bottom: 10px;

    font-weight: bold;
    font-size: 8px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: @green-color;

    border: 1px solid @green-color;
    border-radius: 2px;

    &:hover {
      color: #cccccc;
      background-color: @green-color;
    }
  }

  &--order {
    padding-top: 6px;
    padding-bottom: 5px;

    font-weight: 900;
    font-size: 8px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.5px;
    color: @white-color;

    background-color: @green-color;
    border-radius: 2px;

    &:hover {
      padding-top: 5px;
      padding-bottom: 4px;
      color: @green-color;
      background-color: transparent;
      border: 1px solid @green-color;
    }
  }

  &--form-order {
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;

    text-transform: uppercase;
    text-align: center;
    color: @white-color;

    background-color: @green-color;
    border: none;
    border-radius: 2px;

    &:hover {
      padding-top: 6px;
      padding-bottom: 6px;
      color: @green-color;
      background-color: @white-color;
      border: 1px solid @green-color;
    }
  }

  &--callback {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;

    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: @white-color;

    background-color: transparent;
    border: 2px solid @white-color;
    transition: all 0.5s linear;


    &:hover {
      color: @black-color;
      background-color: @white-color;
    }
  }
}

@media @tablet-widths {

  .btn {
    &--order-white {
      width: 162px;
      height: 32px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0;
      font-weight: bold;
      font-size: 12px;
      line-height: 12px;

      &:hover {
        padding-top: 9px;
        padding-bottom: 9px;
        background-color: transparent;
        border: 1px solid @white-color;
        color: @white-color;
      }
    }

    &--down {
      display: none;
    }

    &--form-order {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;

      font-size: 16px;
      text-transform: uppercase;
      text-align: center;
      color: @white-color;

      background-color: @green-color;
      border: 1px solid transparent;
      border-radius: 3px;
      transition: all 0.5s linear;

      &:hover {
        padding-top: 10px;
        padding-bottom: 10px;
        color: @green-color;
        background-color: @white-color;
        border: 1px solid @green-color;
      }
    }

    &--callback {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;

      font-size: 14px;
    }
  }
}

@media @desktop-widths {

  .btn {
    &--order-white {
      width: 200px;
      height: 40px;
      padding-top: 14px;
      padding-bottom: 14px;
      margin: 0;

      font-weight: bold;
      font-size: 14px;
      line-height: 14px;

      border: 1px solid transparent;
      transition: all 0.5s linear;

      &:hover {
        padding-top: 14px;
        padding-bottom: 14px;
      }
    }

    &--down {
      display: block;
      width: 40px;
      height: 40px;
      margin: 0 auto;
      margin-top: 100px;

      line-height: 46px;
      text-align: center;

      border: 2px solid @white-color;
      border-radius: 50%;
      transition: 0.5s;

      img {
       width: 20px;
       height: 20px;
      }

      &:hover {
        line-height: 50px;
        border-color: @green-color;
      }
    }

    &--reviews {
      position: absolute;
      top: 120px;
      left: 80px;
      width: 200px;
      height: 40px;
      padding-top: 13px;
      padding-bottom: 13px;
      margin: 0 auto;
      margin-bottom: 15px;

      font-weight: bold;
      font-size: 12px;
      opacity: 0;
      transition: all 0.5s linear;

      &:hover {
        color: #cccccc;
        background-color: @green-color;
      }
    }

    &--order {
      position: absolute;
      top: 180px;
      left: 80px;
      width: 200px;
      height: 40px;
      padding-top: 11px;
      padding-bottom: 13px;
      margin: 0 auto;

      font-weight: 900;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1px;
      color: @white-color;
      opacity: 0;
      transition: all 0.5s linear;

      background-color: @green-color;
      border: 1px solid transparent;
      border-radius: 2px;

      &:hover {
        padding-top: 11px;
        padding-bottom: 13px;
        color: @green-color;
        background-color: transparent;
        border: 1px solid @green-color;
      }
    }
  }

}
