.callback__content {
  margin-bottom: 30px;

  font-weight: normal;
  font-size: 10px;
  text-align: center;
  color: @white-color;
}

@media @tablet-widths {

  .callback__content {
    margin-bottom: 24px;

    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: @white-color;
  }

}
