.contacts {
  padding-top: 14px;
  padding-bottom: 45px;
  padding-left: 52px;
  padding-right: 52px;

  background-image: url(../img/contact-us-img-mobile@1x.jpg);
  background-size: 290px 344px;
  background-repeat: no-repeat;
}

.contacts__title {
  margin-bottom: 3px;

  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  color: @white-color;
}

.contacts__content {
  margin-bottom: 30px;

  font-weight: normal;
  font-size: 10px;
  text-align: center;
  line-height: 15px;
  color: @white-color;
}
