.form-order {
  width: 290px;
  padding-top: 10px;
  padding-left: 55px;
  padding-right: 55px;
  padding-bottom: 45px;
  margin: 0 auto;

  background-color: @white-color;
}

.form-order__title {
  font-size: 14px;
  margin-bottom: 10px;
}

.form-order__subtitle {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.form-order__name,
.form-order__email,
.form-order__tel,
.form-order__text {
  display: block;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 7px;

  line-height: 10px;

  border: 1px solid @grey-color;

  &:-ms-input-placeholder {
    color: #cccccc;
  }

  &::-moz-placeholder {
    color: #cccccc;
  }

  &::-webkit-input-placeholder  {
    color: #cccccc;
  }

  &.placeholder {
    color: #cccccc;
  }
}

.form-order__text {
  min-height: 68px;
  margin-bottom: 20px;
}

@media @tablet-widths {

  .form-order {
    width: 520px;
    padding-top: 25px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 55px;
    margin: 0 auto;
  }

  .form-order__title {
    margin-top: 5px;
    margin-bottom: 14px;

    font-size: 24px;
  }

  .form-order__subtitle {
    margin-bottom: 28px;
    font-size: 18px;
  }

  .form-order__name,
  .form-order__email,
  .form-order__tel,
  .form-order__text {
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 9px;
    padding-right: 9px;
    margin-bottom: 19px;

    font-size: 16px;
    line-height: 16px;
  }

  .form-order__text {
    min-height: 120px;
    margin-bottom: 28px;
  }

}

@media @desktop-widths {

  .form-order {
    height: 547px;
    padding-top: 25px;
    margin: 0;
  }

  .form-order__title {
    margin-top: 5px;
    margin-bottom: 0;
  }

  .form-order__subtitle {
    margin-bottom: 17px;
    font-size: 16px;
  }

}
