.logo {
  display: inline-block;
  margin-right: 30px;

  vertical-align: top;

  img {
    display: block;
  }

  &--footer {
    margin-right: 0;
    margin: 0 auto;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {

  .logo {
    margin-right: 85px;

    &--footer {
      margin-right: 0;
      margin: 0 auto;
    }
  }

}
