.main-nav {
  position: relative;

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: flex-end;
}

div.main-nav__toggle--open {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 12px;
  height: 12px;

  background-image: url(../img/menu-icon.svg);
  background-size: 12px 12px;
}

.main-nav__toggle--close {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 12px;
  height: 12px;

  background-image: url(../img/close-icon.svg);
  background-size: 12px 12px;
  background-repeat: no-repeat;
}

.main-nav__list {
  position: absolute;
  top: 26px;
  left: -15px;

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 110px;
  margin: 0;
  padding: 0;
  display: none;

  list-style: none;

  background-color: #003333;

  li {
    display: block;
  }

  a {
    display: inline-block;
    margin: 0 auto;

    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
    text-align: center;
    color: #cccccc;

    &:hover {
      color: @white-color;
    }
  }
}

.main-nav__list--nojs {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.main-nav__list--opened {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.main-nav__list--closed {
  display: none;
}

@media screen and (min-width: 425px) and (max-width: 767px) {

  .main-nav__list {
    width: 425px;
  }

}

