.main-header {
  height: 100vh;
  max-height: 570px;
  padding-top: 15px;
  background-color: #003333;
  background-image: url(../img/header-bg-img-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 75% 0;
}

.main-header__wrapper-title {
  position: relative;
}

.main-header__title {
  margin-top: 178px;
  margin-bottom: 8px;

  font-weight: bold;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 2.2px;
  font-family: "Book Antiqua", "Times New Roman", serif;
  text-align: center;
  text-transform: uppercase;
  color: @white-color;
}

.main-header__subtitle {
  position: relative;
  z-index: 2;

  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  color: @white-color;
}

.main-header__cost {
  position: relative;
  z-index: 2;

  margin-bottom: 57px;

  font-size: 7px;
  text-align: center;
  text-transform: uppercase;
  color: @white-color;

  span {
    font-weight: bold;
    font-size: 14px;
  }
}

.main-header__circle {
  position: absolute;
  top: 232px;
  left: 50%;
  transform: translate(-50%, 0);

  width: 73px;
  height: 73px;

  background-color: @black-color;

  border-radius: 50%;
}


@media screen and (min-width: 425px) and (max-width: 767px) {

  .main-header {
    height: 570px;
  }

}
