.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  z-index: 100;
  width: 290px;
  padding: 30px;

  font-size: 12px;
  line-height: 18px;
  text-align: center;

  background-color: @white-color;
  box-sizing: border-box;
}

.modal__bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;

  display: none;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 20px;
  height: 20px;

  text-align: center;
  color: @white-color;

  border: 1px solid #ff0000;
  border-radius: 50%;
  background-color: #ff0000;

  &:hover {
    color: @black-color;

    background-color: transparent;
  }
}

.modal--open {
  display: block;
}

.modal--thanks {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  z-index: 100;
  display: none;
  width: 290px;
  padding: 30px;

  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #666666;

  background-color: @white-color;
  box-sizing: border-box;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


@media @tablet-widths {

  .modal,
  .modal--thanks {
    width: 500px;
    padding: 30px;

    font-size: 14px;
    line-height: 21px;
    text-align: center;

    background-color: @white-color;
    box-sizing: border-box;
  }

  .modal__close {
    line-height: 20px;
  }

}

@media @desktop-widths {

  .modal,
  .modal--thanks {
    width: 500px;
    padding: 30px;

    font-size: 16px;
    line-height: 24px;
    text-align: center;

    background-color: @white-color;
    box-sizing: border-box;
  }

  .modal__close {
    width: 24px;
    height: 24px;
    line-height: 22px;
  }

}
