.order-block {
  padding-top: 35px;
  padding-bottom: 45px;
  background-image: url(../img/green-bg.png);
}

@media @tablet-widths {

  .order-block {
    padding-top: 49px;
    padding-bottom: 70px;
  }

}

@media @desktop-widths {

  .order-block {
    padding-top: 90px;
    padding-bottom: 120px;
  }

  .order-block__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
  }

}
