.our-workflow {
  padding: 12px;
  padding-bottom: 5px;
  background-image: url(../img/white-bg.png);
}

.our-workflow__icon {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 5px;

  font-size: 14px;
  line-height: 28px;
  text-align: center;

  border: 1px solid #333333;
  border-radius: 50%;

  &--intrinsic-style-item4 {
    margin-bottom: 9px;
  }
}

.our-workflow__subtitle {
  margin-top: 0;
  margin-bottom: 4px;

  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  color: @black-color;
}

.our-workflow__content {
  width: 196px;
  margin: 0 auto;
  margin-bottom: 15px;

  line-height: 15px;
  text-align: center;

  &--intrinsic-style-item2 {
    width: 170px;
  }
}
