.our-services {
  padding-top: 4px;
  padding-bottom: 25px;
  background-image: url(../img/white-bg.png);
}

.our-services__title {
  margin-top: 0;

  letter-spacing: 1.4px;
}

.our-services__item {
  width: 225px;
  height: 386px;
  margin: 0 auto;
  margin-bottom: 20px;

  img {
    display: block;
  }
}

.our-services__item-content {
  padding-top: 13px;
  padding-bottom: 33px;

  background-color: @white-color;
}

.our-services__item-title {
  margin-bottom: 5px;

  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #333333;
}

.our-services__item-content-inner {
  padding-left: 62px;
  padding-right: 62px;
}

.our-services__item-cost {
  margin-bottom: 16px;
  text-align: center;

  span {
    font-weight: 900;
    font-size: 14px;
    color: @black-color;
  }
}
