.our-clients {
  position: relative;
  padding: 10px;
  padding-bottom: 45px;
  background-image: url(../img/green-bg.png);
}

.our-clients__title {
  color: @white-color;
}

@media @tablet-widths {

  .our-clients {
    padding-top: 20px;
    padding-bottom: 70px;
  }

}

@media @desktop-widths {

  .our-clients {
    padding-top: 50px;
    padding-bottom: 110px;
  }

  .our-clients__title {
    margin-bottom: 51px;
  }

}
