.preferances {
  padding-top: 10px;
  padding-bottom: 27px;
  background-image: url(../img/white-bg.png);
}

.preferances__title {
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  font-family: "Book Antiqua", "Times New Roman", serif;
  text-align: center;
  color: #333333;
}

.preferances__item-icon {
  display: block;
  width: 30px;
  margin: 0 auto;

  &--stopwatch {
    height: 36px;

    background-image: url(../img/big-stopwatch-color.svg);
    background-size: 30px 36px;
  }

  &--medal {
    height: 40px;

    background-image: url(../img/medal-color.svg);
    background-size: 30px 40px;
  }

  &--diploma {
    height: 36px;

    background-image: url(../img/diploma-color.svg);
    background-size: 30px 36px;
  }
}

.preferances__subtitle {
  margin-top: 5px;
  margin-bottom: 2px;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  font-family: "Book Antiqua", "Times New Roman", serif;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #333333;
}

.preferances__content {
  width: 220px;
  margin: 0 auto;
  margin-bottom: 15px;
  line-height: 15px;
  text-align: center;
  color: @grey-color;
}
