.social-links {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  margin: 0 30px;
  margin-bottom: 60px;
  list-style: none;
}

.social-links__item {
  display: inline-block;
  width: 30px;
  height: 30px;

  border: 1px solid @white-color;
  border-radius: 50%;

  &:hover {
    border-color: transparent;
  }
}

.social-links__icon {
  display: block;
  margin: 5px auto;

  &--vk {
    background-size: 18px 18px;
    img {
      display: block;
      width: 18px;
      height: 18px;
      margin: 0 auto;
    }
  }

  &--inst {
    background-size: 18px 18px;
    img {
      display: block;
      width: 18px;
      height: 18px;
      margin: 0 auto;
    }
  }

  &--fb {
    background-size: 18px 18px;
    img {
      display: block;
      width: 18px;
      height: 18px;
      margin: 0 auto;
    }
  }
}

@media @tablet-widths {

  .social-links {
    margin-bottom: 121px;
  }

  .social-links__item {
    display: inline-block;
    width: 50px;
    height: 50px;

    border: 1px solid @white-color;
    border-radius: 50%;
    transition: all 0.5s linear;

    &:hover {
      border-color: transparent;
    }
  }

  .social-links__icon {
    display: block;
    margin: 10px auto;

    &--vk {
      background-size: 28px 28px;

      img {
        display: block;
        width: 28px;
        height: 28px;
        margin: 0 auto;
      }
    }

    &--inst {
      background-size: 28px 28px;

      img {
        display: block;
        width: 28px;
        height: 28px;
        margin: 0 auto;
      }
    }

    &--fb {
      background-size: 28px 28px;

      img {
        display: block;
        width: 28px;
        height: 28px;
        margin: 0 auto;
      }
    }
  }

}

@media @desktop-widths {

  .social-links {
    margin-bottom: 135px;
  }

}
